# SchematicViewer

./: README.md  pom.xml
src/main/java/me/jsbroks/schematicviewer/: Config.java  PermissionsManager.java  SchematicViewer.java  SchematicsCommand.java  SpigotUpdater.java
src/main/java/me/jsbroks/schematicviewer/files/: CompareType.java  FileStructure.java  Folder.java  Icon.java  Schematic.java
src/main/java/me/jsbroks/schematicviewer/listeners/: InventoryEvents.java
src/main/java/me/jsbroks/schematicviewer/utils/: ItemIcons.java  ItemStackBuilder.java  TextUtil.java
src/main/java/me/jsbroks/schematicviewer/views/: ViewPage.java  Viewer.java
src/main/resources/: config.yml  plugin.yml
